@font-face {
  font-family: 'Franklin Gothic Medium';
  src: url('/fonts/framd.ttf');
}

@font-face {
  font-family: 'Franklin Gothic Extra Condensed';
  src: url('/fonts/FranklinGothic-RomanCondensed.otf');
}

@font-face {
  font-family: 'Franklin Gothic Roman Condensed';
  src: url('/fonts/FranklinGothic-ExtraCondensed.otf');
}

* {
  margin: 0;
  padding: 0;
}

.underlined-link {
  text-decoration: underline;
}

.underlined-link:hover {
  text-decoration: none;
}

p {
  margin-bottom: 1rem;
}

body.external {
  font-family: Arial;
}

.landing a {
  color: #fff;
}

.landing a:hover {
  text-decoration: none;
  color: #212529;
}

header a:hover,
footer a:hover {
  text-decoration: none;
  color: #fff;
}

.img-icon {
  width: 24px;
}

.img-fluid {
  width: auto;
}

.content-block {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-header {
  background: url('/images/external/top-header.png') no-repeat;
  background-size: cover;
  padding: 25px 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  height: 131px;
  display: flex;
}

.section-header h3 {
  font-size: 1.19rem;
  font-weight: 400;
  margin: auto;
}

.info-block-pos {
  margin-top: 30px;
  margin-bottom: 20px;
}

/* card */
.card {
  margin: 20px auto;
  border: none;
}

.card:hover .card-desc {
  top: 0
}

.card-img {
  border-radius: 0;
}

.card-img-overlay.card-desc {
  top: auto;
  cursor: pointer;
  transition: .3s top;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  display: flex;
}

.card-example .card-desc {
  top: 55%;
  flex-direction: column;
  justify-content: flex-end;
}

.card-opportunity .card-desc {
  top: 63%;
}

.card-opportunity .card-text {
  margin: auto;
  text-align: center;

  font-size: .85rem;
  line-height: 1.25;
}

.card-example .card-text {
  margin-bottom: 10px;
  text-align: right;
  line-height: 1.25;
  text-shadow: 1px 1px 2px black;
}

.card-link {
  font-size: 12px;
  text-align: right;
  color: #fff;
}

.card-link:hover {
  color: rgba(255, 255, 255, .8);
}

/* card  */

.services {
  margin-bottom: 10px;
}

.service {
  margin-bottom: 40px;
  text-align: center;
}

.service-text {
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 1.12;
}

.landing .service-text {
  font-size: .8rem;
}

.line {
  border: none;
  background-color: #4564a0;
  color: #4564a0;
  height: 12px;
}

.partner-block-pos {
  margin-top: 30px;
  margin-bottom: 50px;
}

/* exclusive-offer */
.ex-off-pdf-link {
  display: flex;
}

.ex-off-pdf-link-text {
  color: #2b519c;
  margin-bottom: 0;
}

.ex-off-share-link {
  display: flex;
  float: right;
}

.ex-off-leftside, .ex-off-rightside {
  margin-top: 100px;
  margin-bottom: 70px;
}

.ex-off-container-pos {
  margin: 80px 40px 50px 40px;
}

/* about-company */
.ab-com-container-pos {
  margin: 40px 20px 25px 20px;
}

.company-column-img-size {
  border-radius: 50%;
}

.about-company-heading {
  font-size: 25px;
  font-weight: 400;
}

/* contacts */
.brands-block {
  border-top: 2px solid #c4c2c2;
  margin-top: 10px;

}

.col-left-brand-block {
  margin-top: 10px;
  width: 25%;
}

.col-right-brand-block {
  width: 75%;
  margin-left: 30px;
}

.brand-logo {
  margin-top: 10px;
  border-bottom: 2px solid #c4c2c2;

}

.brand-position {
  margin-bottom: 10px;
  margin-right: 10px;
}

#brand-text {
  margin-top: 10px;
  font-size: 12px;
  color: #3f5095;
}

#brand-logo-text {
  font-size: 12px;
}

.addres-block {
  margin-top: 20px;
}

.addres-text-style {
  margin-bottom: 0;
}

.number-block {
  width: 50%;
  display: flex;
  position: relative;
}

.contact-container-pos {
  margin-left: 110px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.contact-title {
  margin-top: 70px;
  margin-left: 110px;
  color: #484848;
  font-weight: 400;
}

.img-contact-pos {
  position: absolute;
  top: 0;
}

.phone-number {
  margin-left: 55px;
}

.img-contact-style {
  align-self: center;
  margin-right: 15px;

}

@media (max-width: 1200px) and (min-width: 992px) {
  .card-example .card-text {
      font-size: .9rem;
  }
}

@media (max-width: 992px) {
  .carousel-control-prev, .carousel-control-next, .carousel-indicators,
  .img-info-block {
      display: none;
  }
}

@media (max-width: 768px) {
  .card .card-desc {
      top: 0;
  }
}

@media (min-width: 1250px) {
  .section-header {
      height: 80px;
  }

  .section-header {
      padding: 0;
  }

  .carousel-item .d-block {
      height: calc(100vh - 80px);
  }
}


@media (min-width: 1600px) {
  .container {
      max-width: 1550px;
  }
}

@media (min-width: 1900px) {
  .carousel-item .d-block {
      height: calc(100vh - 135px);
  }
}

.info-block-pos a {
  color: #212529;
  text-decoration: underline;
}

.main-content {
  min-height: calc(100% - 135px - 223px);
}